class cart:
    def __init__(self):
        self.items={}
        self.price_details={"book":500,"laptop":30000}
    def add_items(self,item_name,quantity):
        self.items[item_name]=quantity
    def remove_items(self,item):
        del self.items[item]
        return self.items
    def update_items(self,update_item,update_quantity):
        self.items[update_item]=update_quantity
    def cart_items_list(self):
        cart_items=list(self.items.keys())
        return cart_items
    def final_price_details(self):
        total_price=0
        for i,quantity in self.items.items():
            total_price+=quantity*self.price_details[i]
        return total_price    

  



take_items=input().split(",")
item,quantity=take_items[0],int(take_items[1])
getting_into_cart=cart()
adding_items=getting_into_cart.add_items("book",3)
adding_more_items=getting_into_cart.add_items("laptop",2)
total_price=getting_into_cart.final_price_details()
